<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldwide: Caballeros</title>
    <link rel="stylesheet" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
</head>
<body class="FondoCaballero">
	<div class="header">
		<h1 class="tituloP">Worldwide: Caballeros</h1>
	<nav>
		
		
		<ul class="menu-horizontal">
			<li><a href="index.html">Inicio</a></li>
			<li>
				<a href="#">Productos</a>
				<ul class="menu-vertical">
					<li><a href="caballerosPG.html">Caballeros</a></li>
					<li><a href="damasPG.html">Damas</a></li>
					
				</ul>
			</li>
			
			<li><a href="nosotros.html">Nosotros</a></li>


		</ul>
	</nav>
</div>

<div class="abs-center">

        <style>
            .abs-center {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100px;
               
                padding: 10px;
               

            }
        </style>



        <div class="Marco1">
            <div class="card" style="width: 18rem;">
                <h5 class="card-title text-center">Juan Felipe Avila Patiño</h5>
                <img src="Imagenes/kuki.jpg" width="100px">
                <div class="card-body">

                    <p class="card-text">Me gusta mucho el deporte, <br> el hardware, y el front-end <br> :).</p>
                    <p><a href="https://github.com/JF071/JF071" target="_blank">Perfil de GitHub</a></p>
                </div>
            </div>

            <style>
                .Marco1 {
                    background-color: white;
                    text-align: center;
                    border-radius: 15px;
                    justify-content: center;
                    margin: 10px;
                    height: 300px;



                }
            </style>

        </div>
        <div class="Marco2">
            <div class="card2" style="width: 18rem;">
                <h5 class="card-title text-center">Jhoel Torres Pino</h5>
                <img src="Imagenes/Jhoel.png" width="100px">
                <div class="card-body">
                    <p class="card-text">Me gustan los videojuegos,leer y <br> hacer ejercicio, me gustaria vivir en Australia en el futuro.</p>
                    <p><a href="https://github.com/Jhoel1018" target="_blank">Perfil de GitHub</a></p>
                </div>
            </div>

            <style>
                .Marco2 {
                    background-color: white;
                    text-align: center;
                    border-radius: 15px;
                    margin: 10px;
                    height: 300px;

                }
            </style>

        </div>
        <div class="Marco3">
            <div class="card3" style="width: 18rem;">
                <h5 class="card-title text-center">Sergio Santiago Casillo Muñoz</h5>
                <img src="Imagenes/imagen sergio.jpg" width="100px">
                <div class="card-body">

                    <p class="card-text">Me gusta escuchar musica, <br> jugar video juegos y tengo una tortuga <br> llamada Jacinta 
                        
                    </p>
                    <p><a href="https://github.com/SergioCasillo">Perfil de GitHub</a></p>

                </div>
            </div>
            <style>
                .Marco3 {
                    background-color: white;
                    text-align: center;
                    border-radius: 15px;
                    margin: 10px;
                    height: 300px;


                }
            </style>

        </div>
    </div>
  
</body>
</html>